AppApiRest2/SQLite1/Views/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLite1.Views.AddStudent"
             Title="Registro de Estudiantes">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Black" CornerRadius="20" Margin="5">
                <StackLayout Spacing="0">
                    <Entry Placeholder="Ingresa tus nombres" x:Name="TxtNombres" Text="{Binding stdname}"></Entry>
                    <Entry Placeholder="Ingresa tu curso" x:Name="TxtCurso" Text="{Binding stdcourse}"></Entry>
                    <Entry Placeholder="Ingresa nivel de tu curso" x:Name="TxtNivel" Text="{Binding stdlevel}"></Entry>

                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button Text="Registrar" CornerRadius="30" x:Name="BtnRegistrar" 
                                Clicked="BtnRegistrar_Clicked">
                        </Button>
                        <Button Text="Sincronizar" CornerRadius="30" x:Name="BtnSincronizar" TextColor="White"
                                Clicked="BtnSincronizar_Clicked" BackgroundColor="Red">
                        </Button>
                        <Button Text="Home" CornerRadius="30" x:Name="BtnHome" BackgroundColor="Navy" TextColor="White"
                                Clicked="BtnHome_Clicked">
                        </Button>
                    </StackLayout>

                </StackLayout>
                
            </Frame>

            <Label Text="Lista de Estudiantes Sincronizados"
                   HorizontalOptions="Center" FontSize="18"></Label>

            <CollectionView x:Name="CVRegistrados" HeightRequest="400">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"></LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Margin="1">

                            <StackLayout>

                                <Label FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start"
                                                   Text="{Binding Identificacion}" />
                                <Label FontSize="15" HorizontalTextAlignment="Start" TextColor="#3A5DA8" FontAttributes="Bold"
                                                   Text="{Binding NombresCompletos}" />
                                <Label FontSize="12" HorizontalTextAlignment="Start"
                                                   Text="{Binding FechaRegistro}" />

                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>