GridLayout1/GridLayout1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayout1.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>

                </Grid.RowDefinitions>

                <Image Source="HeaderBackground.png" Aspect="AspectFill" ></Image>
                <Image Aspect="Fill" Margin="0,-1,0,-1" VerticalOptions="End" Source="CurvedMask.png"></Image>

                <Image Source="ProfilePic.png" HeightRequest="100" WidthRequest="100"
                       HorizontalOptions="Center" VerticalOptions="End" TranslationY="50"></Image>

                <StackLayout  Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,0">
                    <Label Text="Clementine" Style="{StaticResource ProfileNameLabelCustom}" ></Label>
                    <Label Text="Hipster Coffee Drinker" Style="{StaticResource ProfileTagLabel}"></Label>
                </StackLayout>

                <Grid Grid.Row="2" Margin="0,30,60,0" ColumnSpacing="0" RowSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label Text="33" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Likes" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>


                    <StackLayout Grid.Column="1">
                        <Label Text="94" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Following" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Label Text="957" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Followers" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>

                </Grid>

                <Label Grid.Row="3" Margin="30" Style="{StaticResource MainBodyLabel}"
                       Text="Xamarin es una plataforma de código abierto para compilar aplicaciones modernas y con mejor rendimiento para iOS, Android y Windows con .NET. CURSO DICTADO CON SIPECOM S.A."></Label>

                <Button Grid.Row="4" Margin="50,250,50,20" Style="{StaticResource FollowButton}" Text="Follow"></Button>
            </Grid>
            
        </ScrollView>
        
    </ContentPage.Content>

</ContentPage>
